spring.profiles.active=default

payroll.employee1.firstName = Juan
payroll.employee1.lastName = Gonzales
payroll.employee1.role = burglar

payroll.employee2.firstName = Luis
payroll.employee2.lastName = Solis
payroll.employee2.role = thief