spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tutorial_spring
spring.datasource.username=default
spring.datasource.password=defaultPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

payroll.employee1.firstName = Juan
payroll.employee1.lastName = Gonzales
payroll.employee1.role = burglar

payroll.employee2.firstName = Luis
payroll.employee2.lastName = Solis
payroll.employee2.role = thief