server.port = 9000

payroll.employee1.firstName = Jhonny
payroll.employee1.lastName = Picado
payroll.employee1.role = thief

payroll.employee2.firstName = Breiner
payroll.employee2.lastName = Carranza
payroll.employee2.role = burglar